# Vim — the ubiquitous text editor

[package]
name = "vim"
version = "9.1.1000"
description = "Vim — the ubiquitous text editor"
license = "Vim"
groups = ["editors"]

[source]
url = "https://github.com/vim/vim/archive/refs/tags/v9.1.1000.tar.gz"
sha256 = ""

[depends]
runtime = ["glibc", "ncurses"]
build = ["gcc", "make", "ncurses-dev"]

[build]
configure = "./configure --prefix=/usr --with-features=huge --enable-multibyte --disable-gui"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
