# Bazaar — community recipe repository for AGNOS
# Recipes are .cyml files; tooling is written in Cyrius where possible.

[package]
name = "bazaar"
version = "0.1.0"
description = "Bazaar — community recipe repository for AGNOS"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "5.2.0"

[build]
entry = "scripts/validate_recipes.cyr"
output = "build/bazaar-validate"

[deps]
stdlib = ["string", "fmt", "alloc", "vec", "str", "io", "syscalls", "fs", "toml", "hashmap"]

# Zugot publishes dist/zugot.cyr — a generated index of every package name
# in the canonical recipe set. Bazaar's validator cross-checks every recipe
# dep against this at build time so PRs with unresolved deps fail CI.
# See docs/adr/005-bazaar-on-zugot.md for the trust relationship.
[deps.zugot]
git = "https://github.com/MacCracken/zugot.git"
path = "../zugot"
tag = "1.0.0"
modules = ["dist/zugot.cyr"]
