# aquamarine — Hyprland's rendering backend (wlroots fork)

[package]
name = "aquamarine"
version = "0.7.4"
description = "Aquamarine — Hyprland's rendering backend library"
license = "BSD-3-Clause"
groups = ["desktops", "wayland", "libraries"]

[source]
url = "https://github.com/hyprwm/aquamarine/archive/refs/tags/v0.7.4.tar.gz"
sha256 = ""

[depends]
runtime = ["glibc", "wayland", "libdrm", "mesa", "libinput", "seatd", "pixman", "hyprutils"]
build = ["cmake", "ninja", "wayland-dev"]

[build]
configure = "cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr"
make = "cmake --build build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG cmake --install build"
