# hyprpaper — wallpaper utility for Hyprland

[package]
name = "hyprpaper"
version = "0.7.4"
description = "hyprpaper — wallpaper utility for Hyprland"
license = "BSD-3-Clause"
groups = ["desktops", "wayland"]

[source]
url = "https://github.com/hyprwm/hyprpaper/archive/refs/tags/v0.7.4.tar.gz"
sha256 = ""

[depends]
runtime = ["glibc", "wayland", "cairo", "pango", "hyprlang", "hyprutils"]
build = ["cmake", "ninja", "wayland"]

[build]
configure = "cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr"
make = "cmake --build build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG cmake --install build"
