# libadwaita — GNOME UI library
# Adaptive widgets and GNOME HIG patterns for GTK4 apps.
# Required by Evince, GNOME Disks, File Roller.
#
# BLFS

[package]
name = "libadwaita"
version = "1.6.2"
description = "libadwaita — GNOME adaptive UI library for GTK4"
license = "LGPL-2.1-or-later"
groups = ["desktop", "gui"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/libadwaita/1.6/libadwaita-1.6.2.tar.xz"
sha256 = ""
patches = []

[depends]
runtime = ["glibc", "gtk4", "glib", "pango", "fribidi", "graphene", "appstream"]
build = ["meson", "ninja", "pkgconf", "gobject-introspection", "vala", "sassc"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dgtk_doc=false \
    -Dtests=false \
    -Dexamples=false \
    -Dintrospection=enabled \
    -Dvapi=true
"""
make = "ninja -C build -j$(nproc)"
check = "ninja -C build test || true"
install = "DESTDIR=$PKG ninja -C build install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
