# GNU Parted — Partition manipulation library and tool
# Backend for GParted. Create, resize, move, copy partitions.
#
# BLFS

[package]
name = "parted"
version = "3.6"
description = "GNU Parted — partition manipulation program and library"
license = "GPL-3.0-or-later"
groups = ["desktop", "disk", "system"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.gnu.org/gnu/parted/parted-3.6.tar.xz"
sha256 = ""
patches = []

[depends]
runtime = ["glibc", "util-linux", "readline", "lvm2"]
build = ["gcc", "make", "pkgconf"]
optional = ["device-mapper"]

[build]
pre_build = ""
configure = """
./configure --prefix=/usr \
    --sbindir=/usr/sbin \
    --disable-debug \
    --enable-shared \
    --disable-static
"""
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
