# Thunar — Xfce lightweight file manager
# Post-beta GUI file manager. Long-term plan: AI-native file manager (Priority 1).
# Requires exo and xfconf from Xfce libraries.
#
# BLFS

[package]
name = "thunar"
version = "4.20.2"
description = "Thunar — lightweight Xfce file manager"
license = "GPL-2.0-or-later"
groups = ["desktop", "filemanager"]
release = 1
arch = "x86_64"

[source]
url = "https://archive.xfce.org/src/xfce/thunar/4.20/thunar-4.20.2.tar.bz2"
sha256 = ""
patches = []

[depends]
runtime = ["glibc", "gtk3", "glib", "exo", "xfconf", "libxfce4util", "libxfce4ui", "pango", "cairo", "gdk-pixbuf", "dbus", "polkit"]
build = ["gcc", "make", "pkgconf", "intltool", "gobject-introspection"]
optional = ["tumbler", "gvfs", "libnotify", "udisks"]

[build]
pre_build = ""
configure = """
./configure --prefix=/usr \
    --sysconfdir=/etc \
    --enable-gio-unix \
    --enable-gudev \
    --enable-notifications \
    --enable-exif \
    --enable-pcre2 \
    --disable-debug
"""
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
